package templ

import (
    "fmt"
    "mine/models"
	"strconv"
)

templ EmployeeList(employees []models.Employee) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Employee List</title>
			<style>
				table {
					border-collapse: collapse;
					width: 100%;
				}
				th, td {
					border: 1px solid #ddd;
					padding: 8px;
					text-align: left;
				}
				th {
					background-color: #f2f2f2;
				}
			</style>
		</head>
		<body>
			<h1>Employee List</h1>
			<table>
				<thead>
					<tr>
						<th>Employee ID</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Email</th>
						<th>Hire Date</th>
						<th>Salary</th>
					</tr>
				</thead>
				<tbody>
					for _, employee := range employees {
						<tr>
							<td>{strconv.Itoa(employee.ID)}</td>
							<td>{employee.FirstName}</td>
							<td>{employee.LastName}</td>
							<td>{employee.Email}</td>
							<td>{employee.HireDate}</td>
							<td>${fmt.Sprintf("%.2f", employee.Salary)}</td>
						</tr>
					}
				</tbody>
			</table>
		</body>
	</html>
}
